\documentclass{article}
\usepackage{graphicx}

\begin{document}

\section{The First Section}

Here is a very short paragraph. The plot will be included 
after this paragraph.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=10cm]{enhanced}
  \end{center}
  \caption{A gnuplot graph, included in \LaTeX}
\end{figure}

And here is a second paragraph. The graph should have
been included before.

\section{The Second Section}

The second section really contains only a very short text.
\end{document} 
